::::::::::::,::::::::::::::::::::::::::::::::,,,,,,,,,,,,,::::::::::::::::::::::
:::,,,::,,::,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,
:,,,,:::::::::,:::,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::;+????+;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;:::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;*%#@@@##S%%%S?+::::::::::::::::::::::::::::::::
::;;;;;;;;;;;;;:::::::::::::::;?#@@@@@####@#@@#S?;:::::,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::,,,,,,,,:*S@@@@@@####@##@####S?*,,,,,,,,,,,:::::::::,,,,,,,,
::::::::,,,,::::::,,,,,,,,,:?@@@@@@@@@@@@###@#S#@#S%::::::::::::::::::::::::,,,,
::::::::::::::::::::::,,,,,;#@@@@@@@@@@@@@#@@######S*:::::::::::::::::::::::::::
:::::::::::::::::::::::::::;#@@@@@@@@@@####@@@@#####*:;:::::::::::::::::::::::::
::::::::::::;;;;;;;;;:::::::+#@@#S#@@#SS#@@##SS@@###;:::::::::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;:::::*@#%SS###S??%SS%+;%#S*;::::::::::::::::::::::::::::
;;;:;;;;;::::::::::::::::::::?@S%%%%%%%?*+**+:;*S#;:::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::;#S%%%SSS##S**%?*+*%*::::::::::::::::::::::::::::::
;;::::::::::::::::::::::::::::*%%%%S#SSS%??S??*++:::::::::::::::::::::::::::::::
::::::;:::::::::::::::::::::::::;%SSSSS#S%??%?;:::::::::::::::::::::::::::::::::
;:;;;;;;::;::::::::::::::::::::::?########SSS*::::::::::::::::::::::::::::::;;;;
::::::::::::::::::::::::::::::;;;%SS##@@@@#S%+:::;;;;;;;;;;;;;+++;++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*S#SSSSSS###S???*;;;;;++++++++++++++;++++++;+++++++
+++*++++++++++++++++;;;++**?%%%S#SSSSSS##S??*%#S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++;;+;;;;;;;++?%%%%SSSS%##SSSSSSS%%?*:+#S++:;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++;;;;;;;;;;;;;;;+*??%S%%%%%SSSSS###SSSSSS%%+;*S#?*:;*+;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;+*??%%%SS%%S%%%SSSS%SSSSSSS??**?SSS*;::*?+*;:;;;;;;;;;+;+;;;;;;;;;
++;;;;;;;;;;;+?%%%%%%S%%%SS%%SSSSSS%%???*;;;??%%*;;;:;*+%%;:::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;:;??%%S%%%%%%%%%%%%SSSSSS%++***+*****+++;::;+SS+++::::::::::::;:::::;
:::,,,,:::,,*?%%%SS%%%%%%%%%%%%%%%SSS**?%%%S%%??**++;::+%S**?;;:::::;;;;;;;;;;;;
::::::::::,:??%%%SS%%%%S%?%%%???%%%%S%?%??%%%%%??+**+::+*?**%%;::;;;;;;;;;;;;;;;
;;;;;;;;;;:;?%%%%%SS%%SS%?%%??**?%%%%S???????%???*??*::++++*%S;:;;;;;;;;;;;;;;;;
;;;;;;;;;;;+?%%%%%%%SS#SS%%%%%+:+??%%%+**++**??**??%?+;;+;+%#?;:;;;;;;;;;;;;;;;;
;;;;;;;;:::+%%%%SSSSSS#SS%%%%S%++*?%S?**????*??**????*++;+*#S+;:::::::;:::;:::;;
;;;;;;;;;;:+S%%%%SSSS###S%%SS%%?;:;%S???**%%??%??????*+++*%@?++::::::::::;;:;:::
;::::::::;;;%S%%S%%SS#@#S%%%%%%%*;:*S?%%%+?%%%%??????**?++%S;*+::::::;;;;;:::,,,
:::::::::::;?S%%%SS%SS##SS%%%%%%?;:;%**?%???%%%%%?*+**+%%?%++*;:;:::;;;;;:::,,,,
;;;;;;;;;;:;?%S%%%%S%S##SSS%%%%%?+;;?***?%%??%%%%%?*++*%S%++?*;:+;;;;+;+++;+;;::
;;;;;;;;;;;;*?SS%%%%%SS##SSSSS%%%*:*?++*???%%%??????*;?SS*+*?+;:++:;;;;;;;::::::
;;;;;;;;;:::*?%SSS%%%SS##SSSSS%%%?+*?*+***+*?%%%?*+?%*%SS**%*+;:++::::::::::::::
;;;;::::::::+??%SSS%%%S#@##SSS%%%*?S?*?%%%%????%?*+*%SS#%?%%*+;:*+::::::::;;;;::
;;;;;;;;;;;:+???%SSSS%S#@###SS%%%?+*%SSSSS####S%SS#####S?%%%*+:;?+:::::::;;;;+;;
;;;;;;;;;;;;;????%%SSSS#@@##S%%%%%**??%%%%%%%SSSSS%###S%%S%%*+;*+::;;;+++*?*+?*?
;;;;;;;;;;;::*???%%%%SSS#@#SSS%%%%????????****?%SS%?@@SS#SS%???%*:;**+++*?**+?++